<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="topnav">
            <div id="navbar-collapsed">
                <div class="collapsed-child" id="navbar-link">
                    <a class="pagelinks" href="index.html#ueber-uns" onclick="linkClicked(); burgerIcons()">über uns</a>
                    <a class="pagelinks" href="index.html#konzerte" onclick="linkClicked(); burgerIcons()">konzerte</a>
                    <a class="pagelinks" href="index.html#booking" onclick="linkClicked(); burgerIcons()">booking</a>
                    <a class="pagelinks" href="index.html#social-media" onclick="linkClicked(); burgerIcons()">social media</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <div class="container" onclick="burgerIcon()">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </a>
          </div>
            <!--<div class="logo-image">
                <svg class="bsg-logo" width="629" height="61" viewBox="0 0 629 61" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.88719 10.976H21.6792C24.0792 10.976 26.2632 11.264 28.2312 11.84C30.2472 12.368 31.9512 13.184 33.3432 14.288C34.7832 15.344 35.8872 16.688 36.6552 18.32C37.4712 19.904 37.8792 21.776 37.8792 23.936C37.8792 25.472 37.6872 26.792 37.3032 27.896C36.9192 28.952 36.5112 29.84 36.0792 30.56C35.5512 31.424 34.9512 32.144 34.2792 32.72C35.3352 33.392 36.2952 34.256 37.1592 35.312C37.8792 36.224 38.5272 37.376 39.1032 38.768C39.7272 40.16 40.0392 41.864 40.0392 43.88C40.0392 46.184 39.6312 48.272 38.8152 50.144C37.9992 52.016 36.8232 53.624 35.2872 54.968C33.7992 56.264 31.9512 57.272 29.7432 57.992C27.5832 58.664 25.1592 59 22.4712 59H2.88719V10.976ZM19.4472 47.696C23.0952 47.696 24.9192 46.304 24.9192 43.52C24.9192 40.736 23.0952 39.344 19.4472 39.344H17.7192V47.696H19.4472ZM23.0472 25.592C23.0472 23.384 21.8472 22.28 19.4472 22.28H17.7192V28.904H19.4472C21.8472 28.904 23.0472 27.8 23.0472 25.592ZM57.5026 10.976H69.0226L87.2386 59H72.1186L70.5346 54.68H55.9906L54.4066 59H39.2866L57.5026 10.976ZM66.5026 44.096L63.2626 35.672L60.0226 44.096H66.5026ZM88.3169 10.976H107.109C109.509 10.976 111.693 11.264 113.661 11.84C115.677 12.368 117.381 13.184 118.773 14.288C120.213 15.344 121.317 16.688 122.085 18.32C122.901 19.904 123.309 21.776 123.309 23.936C123.309 25.472 123.117 26.792 122.733 27.896C122.349 28.952 121.941 29.84 121.509 30.56C120.981 31.424 120.381 32.144 119.709 32.72C120.765 33.392 121.725 34.256 122.589 35.312C123.309 36.224 123.957 37.376 124.533 38.768C125.157 40.16 125.469 41.864 125.469 43.88C125.469 46.184 125.061 48.272 124.245 50.144C123.429 52.016 122.253 53.624 120.717 54.968C119.229 56.264 117.381 57.272 115.173 57.992C113.013 58.664 110.589 59 107.901 59H88.3169V10.976ZM104.877 47.696C108.525 47.696 110.349 46.304 110.349 43.52C110.349 40.736 108.525 39.344 104.877 39.344H103.149V47.696H104.877ZM108.477 25.592C108.477 23.384 107.277 22.28 104.877 22.28H103.149V28.904H104.877C107.277 28.904 108.477 27.8 108.477 25.592ZM142.932 10.976H154.452L172.668 59H157.548L155.964 54.68H141.42L139.836 59H124.716L142.932 10.976ZM151.932 44.096L148.692 35.672L145.452 44.096H151.932ZM186.865 44.096C187.921 44.432 189.025 44.696 190.177 44.888C191.137 45.128 192.217 45.32 193.417 45.464C194.665 45.608 195.913 45.68 197.161 45.68C199.369 45.68 200.473 44.864 200.473 43.232C200.473 42.608 200.137 41.984 199.465 41.36C198.793 40.688 197.929 39.968 196.873 39.2C195.865 38.384 194.761 37.496 193.561 36.536C192.409 35.576 191.305 34.472 190.249 33.224C189.241 31.976 188.401 30.584 187.729 29.048C187.057 27.464 186.721 25.664 186.721 23.648C186.721 21.392 187.129 19.4 187.945 17.672C188.761 15.944 189.889 14.504 191.329 13.352C192.769 12.2 194.449 11.336 196.369 10.76C198.337 10.136 200.425 9.824 202.633 9.824C203.785 9.824 204.937 9.896 206.089 10.04C207.241 10.136 208.273 10.232 209.185 10.328C210.241 10.472 211.273 10.616 212.281 10.76V24.224C211.897 24.176 211.465 24.128 210.985 24.08C210.601 24.032 210.169 23.984 209.689 23.936C209.209 23.888 208.705 23.864 208.177 23.864C207.889 23.864 207.529 23.888 207.097 23.936C206.665 23.936 206.257 23.984 205.873 24.08C205.489 24.176 205.153 24.344 204.865 24.584C204.577 24.824 204.433 25.16 204.433 25.592C204.433 25.976 204.745 26.456 205.369 27.032C206.041 27.608 206.833 28.28 207.745 29.048C208.705 29.816 209.737 30.704 210.841 31.712C211.993 32.72 213.025 33.872 213.937 35.168C214.897 36.464 215.689 37.928 216.313 39.56C216.985 41.192 217.321 43.016 217.321 45.032C217.321 47.144 216.985 49.136 216.313 51.008C215.641 52.832 214.585 54.44 213.145 55.832C211.753 57.176 209.953 58.232 207.745 59C205.537 59.816 202.921 60.224 199.897 60.224C198.073 60.224 196.369 60.128 194.785 59.936C193.249 59.792 191.881 59.6 190.681 59.36C189.289 59.12 188.017 58.832 186.865 58.496V44.096ZM220.575 10.976H235.911V27.32H244.479V10.976H259.887V59H244.479V41.216H235.911V59H220.575V10.976ZM264.942 10.976H281.502C284.574 10.976 287.406 11.384 289.998 12.2C292.638 13.016 294.918 14.216 296.838 15.8C298.758 17.384 300.246 19.352 301.302 21.704C302.406 24.008 302.958 26.672 302.958 29.696C302.958 32.096 302.622 34.136 301.95 35.816C301.278 37.496 300.534 38.888 299.718 39.992C298.758 41.24 297.678 42.296 296.478 43.16L305.478 59H287.478L280.278 46.832V59H264.942V10.976ZM280.278 34.592H281.07C282.894 34.592 284.43 34.184 285.678 33.368C286.974 32.552 287.622 31.184 287.622 29.264C287.622 27.344 286.974 25.976 285.678 25.16C284.43 24.344 282.894 23.936 281.07 23.936H280.278V34.592ZM306.918 10.976H323.19V59H306.918V10.976ZM328.223 10.976H340.895L353.423 29.408L365.879 10.976H378.551V59H363.215V41.72L353.423 56.12L343.559 41.72V59H328.223V10.976ZM420.927 29.264C420.927 32.576 420.351 35.408 419.199 37.76C418.047 40.064 416.463 41.936 414.447 43.376C412.479 44.816 410.151 45.872 407.463 46.544C404.823 47.216 401.967 47.552 398.895 47.552V59H383.559V10.976H398.895C401.967 10.976 404.823 11.312 407.463 11.984C410.151 12.656 412.479 13.712 414.447 15.152C416.463 16.592 418.047 18.488 419.199 20.84C420.351 23.144 420.927 25.952 420.927 29.264ZM398.895 34.592H399.543C401.559 34.592 402.999 34.136 403.863 33.224C404.775 32.264 405.231 30.944 405.231 29.264C405.231 27.584 404.775 26.288 403.863 25.376C402.999 24.416 401.559 23.936 399.543 23.936H398.895V34.592ZM469.565 27.32C468.701 26.552 467.621 25.976 466.325 25.592C465.029 25.16 463.757 24.944 462.509 24.944C461.117 24.944 459.845 25.208 458.693 25.736C457.541 26.216 456.533 26.912 455.669 27.824C454.853 28.688 454.205 29.744 453.725 30.992C453.245 32.24 453.005 33.584 453.005 35.024C453.005 36.464 453.269 37.808 453.797 39.056C454.325 40.304 455.045 41.384 455.957 42.296C456.869 43.16 457.925 43.856 459.125 44.384C460.373 44.864 461.693 45.104 463.085 45.104C464.717 45.104 466.205 44.768 467.549 44.096C468.893 43.376 470.045 42.416 471.005 41.216H466.685V31.136H485.189V47.12C484.085 49.088 482.765 50.888 481.229 52.52C479.693 54.104 477.965 55.472 476.045 56.624C474.173 57.776 472.133 58.664 469.925 59.288C467.717 59.912 465.437 60.224 463.085 60.224C459.629 60.224 456.365 59.576 453.293 58.28C450.221 56.984 447.533 55.208 445.229 52.952C442.973 50.696 441.173 48.032 439.829 44.96C438.533 41.888 437.885 38.576 437.885 35.024C437.885 31.568 438.509 28.304 439.757 25.232C441.005 22.16 442.709 19.496 444.869 17.24C447.077 14.936 449.669 13.136 452.645 11.84C455.669 10.496 458.909 9.824 462.365 9.824C465.053 9.824 467.381 10.088 469.349 10.616C471.317 11.144 472.973 11.744 474.317 12.416C475.901 13.184 477.221 14.024 478.277 14.936L469.565 27.32ZM503.424 10.976H514.944L533.16 59H518.04L516.456 54.68H501.912L500.328 59H485.208L503.424 10.976ZM512.424 44.096L509.184 35.672L505.944 44.096H512.424ZM534.239 10.976H546.839L560.087 29.48V10.976H575.135V59H562.463L549.287 40.568V59H534.239V10.976Z"/>
                    <path d="M621.641 16.2521C621.5 16.0966 621.357 15.9411 621.216 15.7856C620.936 15.4813 620.52 15.0482 619.989 14.5595C612.956 8.11139 603.372 8.47344 602.274 8.52675C590.282 9.11758 583.425 18.6931 582.652 19.8104C582.806 20.3968 583.046 21.1831 583.421 22.0782C583.659 22.6491 584.384 24.3061 585.574 25.8543C588.299 29.4037 592.08 30.6631 592.642 30.8431C594.711 31.505 596.623 31.5872 598.132 31.4694C605.969 26.3962 613.806 21.323 621.641 16.2521Z"/>
                    <path d="M581.55 20.9609C580.442 22.8934 578.957 26.0364 578.316 30.1722C577.507 35.3743 578.426 39.6145 579.111 41.929C579.9 42.3843 581.019 42.9574 582.432 43.4461C582.778 43.566 583.95 43.9658 585.146 44.1613C588.98 44.7921 592.278 43.2373 593.06 42.8486C595.065 41.849 596.467 40.5319 597.37 39.4924C597.161 38.8149 596.964 37.9575 596.898 36.9535C596.782 35.1988 597.105 33.755 597.403 32.8199C596.973 32.8021 596.541 32.7821 596.112 32.7644C594.702 32.7399 590.474 32.4889 586.818 29.4925C586.818 29.4925 584.324 27.4446 582.811 24.4193C582.128 23.0666 581.76 21.8472 581.55 20.9609Z"/>
                    <path d="M598.022 40.5297C597.227 41.4359 595.913 42.7198 593.992 43.7926C592.644 44.5456 591.503 44.9121 591.024 45.052C590.24 45.2852 588.039 45.8605 585.195 45.5251C582.76 45.2386 580.9 44.4056 579.781 43.7926C579.964 44.1791 580.228 44.7122 580.57 45.3363C581.143 46.3825 582.502 48.828 584.838 51.2936C587.955 54.5876 591.229 56.2446 592.432 56.8088C595.418 58.2126 598.165 58.779 600.19 59.0122C600.514 58.7812 600.952 58.4503 601.439 58.0149C603.175 56.4645 604.11 54.8741 604.407 54.341C605.513 52.3575 605.859 50.5939 605.969 49.932C606.275 48.0862 606.137 46.5358 605.969 45.5229C605.564 45.423 605.145 45.303 604.72 45.1564C602.045 44.2368 600.073 42.6753 598.718 41.2982C598.485 41.0428 598.253 40.7873 598.022 40.5297Z"/>
                    <path d="M607.459 45.7628C607.551 46.3714 607.641 47.2177 607.617 48.2283C607.597 49.0702 607.467 51.5201 606.128 54.2855C604.958 56.7022 603.394 58.2637 602.407 59.1099C602.979 59.1344 603.764 59.1477 604.694 59.1099C604.694 59.1099 607.256 59.0055 609.453 58.5013C613.599 57.5529 617.477 54.7231 618.288 54.1211C618.512 53.5281 618.77 52.7174 618.94 51.7267C619.019 51.2625 619.257 49.8054 619.048 48.2306C618.693 45.5518 617.193 43.6238 616.41 42.7487C615.613 43.3462 614.538 44.0325 613.187 44.6011C611.242 45.4208 609.486 45.6829 608.256 45.765"/>
                    <path d="M620.59 51.8733C621.85 50.7227 623.529 48.9346 625.003 46.4069C626.554 43.7437 627.29 41.2693 627.66 39.5479C627.594 39.3146 627.482 38.9926 627.288 38.6372C627.189 38.455 626.66 37.5199 625.534 36.8691C624.516 36.2805 623.569 36.2472 622.93 36.225C621.775 36.185 620.819 36.4515 620.165 36.707C620.11 36.9713 620.026 37.3422 619.898 37.7798C619.682 38.5194 619.453 39.308 618.942 40.1387C618.691 40.5474 618.277 41.1182 617.613 41.6935C617.871 41.9157 618.213 42.2355 618.57 42.6575C618.788 42.9152 619.682 43.9991 620.271 45.7117C620.654 46.8267 620.747 47.7418 620.802 48.3371C620.87 49.0524 620.868 49.6654 620.846 50.1296"/>
                    <path d="M620.072 35.1966C620.442 35.0389 620.987 34.8457 621.663 34.739C623.324 34.4769 624.633 34.919 625.072 35.0833C626.656 35.6808 627.585 36.7203 627.969 37.2023C628.119 36.5893 628.26 35.8452 628.343 34.9945C628.385 34.5591 628.401 34.1549 628.392 32.5312C628.385 31.445 628.374 30.8919 628.361 29.6881C628.337 27.5424 628.35 27.1692 628.432 26.6472C628.573 25.7432 628.817 25.028 629 24.5727C628.85 24.2683 628.194 23.0245 626.764 22.5514C625.109 22.0027 623.479 22.8357 622.624 23.7575C622.132 24.2883 621.899 24.8436 621.8 25.1191C621.383 26.2852 621.63 27.3136 621.745 27.7001C621.496 27.4069 619.993 25.7032 617.523 25.6277C617.102 25.6144 614.948 25.5366 613.482 27.1581C612.412 28.3442 612.297 29.788 612.251 30.3966C612.16 31.5583 612.416 32.4956 612.61 33.0376C613.361 32.8621 614.732 32.6467 616.38 33.0043C617.77 33.3064 618.794 33.8928 619.398 34.3037C619.618 34.5991 619.845 34.8967 620.072 35.1966Z"/>
                    <path d="M620.599 15.6305C621.102 15.304 621.789 14.8242 622.556 14.1779C623.404 13.4627 623.944 13.0095 624.504 12.2365C625.314 11.1171 625.623 10.082 625.704 9.79324C625.792 9.48227 626.026 8.57158 625.973 7.36992C625.947 6.74354 625.881 5.53521 625.187 4.23804C624.327 2.63433 623.03 1.85692 622.452 1.52374C620.734 0.526423 619.077 0.46645 618.299 0.488662C613.91 0.979545 609.521 1.47043 605.132 1.96131C602.656 2.35446 599.336 2.62989 595.458 2.25451C591.433 1.86358 588.123 0.899583 585.722 0C585.66 0.00666358 585.572 0.0222117 585.473 0.0621931C585.453 0.0710779 584.99 0.273208 584.913 0.750764C584.88 0.959556 584.935 1.13281 584.975 1.23054C585.114 1.32828 585.31 1.46155 585.554 1.60592C585.966 1.85026 586.541 2.14345 587.544 2.4633C588.161 2.66099 588.734 2.79426 590.527 3.13188C591.695 3.35178 592.279 3.46062 592.724 3.52947C594.581 3.81157 596.022 3.86488 597.198 3.90486C598.668 3.95372 600.208 3.9404 601.922 3.84266C604.745 3.6783 606.254 3.3851 609.156 2.99195C610.956 2.74762 613.511 2.43443 616.647 2.17011C617.068 2.10125 617.656 2.03683 618.354 2.06793C618.879 2.09014 619.734 2.13679 620.712 2.52772C621.223 2.73207 622.305 3.18075 623.177 4.32466C623.367 4.57121 624.096 5.57297 624.255 7.08116C624.42 8.65821 623.862 9.84655 623.591 10.4018C622.822 11.9833 621.626 12.8563 620.754 13.4937C620.139 13.9424 619.586 14.249 619.194 14.4466C619.661 14.8376 620.13 15.2329 620.599 15.6305Z"/>
                </svg>
            </div>
            <div class="item"><h3><a href="">über uns</a></h3></div>
            <div class="item"><h3><a href="">konzerte</a></h3></div>
            <div class="item"><h3><a href="">booking</a></h3></div>-->
    </div>
    <div id="impressum" class='impressum'>
        <h1>Impressum</h1>
        <p>Angaben gemäß § 5 TMG</p>
        <p>Daniel Loos <br> 
        Max-Reger-Str. 6<br> 
        35392 Gießen <br> 
        </p><p> <strong>Vertreten durch: </strong><br>
        Daniel Loos<br>
        </p><p><strong>Kontakt:</strong> <br>
        Telefon: +4915738146666<br>
        E-Mail: <a href='mailto:babashrimp@outlook.de'>babashrimp@outlook.de</a></br></p><p><strong>Haftungsausschluss: </strong><br><br><strong>Google Analytics</strong><br><br>
        Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. (''Google''). Google Analytics verwendet sog. ''Cookies'', Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglicht. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten der Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.</p><br> 
        Website Impressum erstellt durch <a href="https://www.impressum-generator.de">impressum-generator.de</a> von der <a href="https://www.kanzlei-hasselbach.de/" rel="nofollow">Kanzlei Hasselbach</a>
      </div>
      <div class="footer">
        <ul class="footer-content">
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="#booking">Kontakt</a></li>
        </ul>
        <p class="copyright">© 2022 Baba Shrimp Gang</p>
    </div>
    <script src="index.js"></script>
</body>
</html>