<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baba Shrimp Gang</title>

    <link rel="stylesheet" type="text/css" href="/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
</head>
<body>
        <div class="navbar">
            <div class="topnav">
                <a href="#home" class="active">
                    <svg class="bsg-logo" width="629" height="61" viewBox="0 0 629 61" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.88719 10.976H21.6792C24.0792 10.976 26.2632 11.264 28.2312 11.84C30.2472 12.368 31.9512 13.184 33.3432 14.288C34.7832 15.344 35.8872 16.688 36.6552 18.32C37.4712 19.904 37.8792 21.776 37.8792 23.936C37.8792 25.472 37.6872 26.792 37.3032 27.896C36.9192 28.952 36.5112 29.84 36.0792 30.56C35.5512 31.424 34.9512 32.144 34.2792 32.72C35.3352 33.392 36.2952 34.256 37.1592 35.312C37.8792 36.224 38.5272 37.376 39.1032 38.768C39.7272 40.16 40.0392 41.864 40.0392 43.88C40.0392 46.184 39.6312 48.272 38.8152 50.144C37.9992 52.016 36.8232 53.624 35.2872 54.968C33.7992 56.264 31.9512 57.272 29.7432 57.992C27.5832 58.664 25.1592 59 22.4712 59H2.88719V10.976ZM19.4472 47.696C23.0952 47.696 24.9192 46.304 24.9192 43.52C24.9192 40.736 23.0952 39.344 19.4472 39.344H17.7192V47.696H19.4472ZM23.0472 25.592C23.0472 23.384 21.8472 22.28 19.4472 22.28H17.7192V28.904H19.4472C21.8472 28.904 23.0472 27.8 23.0472 25.592ZM57.5026 10.976H69.0226L87.2386 59H72.1186L70.5346 54.68H55.9906L54.4066 59H39.2866L57.5026 10.976ZM66.5026 44.096L63.2626 35.672L60.0226 44.096H66.5026ZM88.3169 10.976H107.109C109.509 10.976 111.693 11.264 113.661 11.84C115.677 12.368 117.381 13.184 118.773 14.288C120.213 15.344 121.317 16.688 122.085 18.32C122.901 19.904 123.309 21.776 123.309 23.936C123.309 25.472 123.117 26.792 122.733 27.896C122.349 28.952 121.941 29.84 121.509 30.56C120.981 31.424 120.381 32.144 119.709 32.72C120.765 33.392 121.725 34.256 122.589 35.312C123.309 36.224 123.957 37.376 124.533 38.768C125.157 40.16 125.469 41.864 125.469 43.88C125.469 46.184 125.061 48.272 124.245 50.144C123.429 52.016 122.253 53.624 120.717 54.968C119.229 56.264 117.381 57.272 115.173 57.992C113.013 58.664 110.589 59 107.901 59H88.3169V10.976ZM104.877 47.696C108.525 47.696 110.349 46.304 110.349 43.52C110.349 40.736 108.525 39.344 104.877 39.344H103.149V47.696H104.877ZM108.477 25.592C108.477 23.384 107.277 22.28 104.877 22.28H103.149V28.904H104.877C107.277 28.904 108.477 27.8 108.477 25.592ZM142.932 10.976H154.452L172.668 59H157.548L155.964 54.68H141.42L139.836 59H124.716L142.932 10.976ZM151.932 44.096L148.692 35.672L145.452 44.096H151.932ZM186.865 44.096C187.921 44.432 189.025 44.696 190.177 44.888C191.137 45.128 192.217 45.32 193.417 45.464C194.665 45.608 195.913 45.68 197.161 45.68C199.369 45.68 200.473 44.864 200.473 43.232C200.473 42.608 200.137 41.984 199.465 41.36C198.793 40.688 197.929 39.968 196.873 39.2C195.865 38.384 194.761 37.496 193.561 36.536C192.409 35.576 191.305 34.472 190.249 33.224C189.241 31.976 188.401 30.584 187.729 29.048C187.057 27.464 186.721 25.664 186.721 23.648C186.721 21.392 187.129 19.4 187.945 17.672C188.761 15.944 189.889 14.504 191.329 13.352C192.769 12.2 194.449 11.336 196.369 10.76C198.337 10.136 200.425 9.824 202.633 9.824C203.785 9.824 204.937 9.896 206.089 10.04C207.241 10.136 208.273 10.232 209.185 10.328C210.241 10.472 211.273 10.616 212.281 10.76V24.224C211.897 24.176 211.465 24.128 210.985 24.08C210.601 24.032 210.169 23.984 209.689 23.936C209.209 23.888 208.705 23.864 208.177 23.864C207.889 23.864 207.529 23.888 207.097 23.936C206.665 23.936 206.257 23.984 205.873 24.08C205.489 24.176 205.153 24.344 204.865 24.584C204.577 24.824 204.433 25.16 204.433 25.592C204.433 25.976 204.745 26.456 205.369 27.032C206.041 27.608 206.833 28.28 207.745 29.048C208.705 29.816 209.737 30.704 210.841 31.712C211.993 32.72 213.025 33.872 213.937 35.168C214.897 36.464 215.689 37.928 216.313 39.56C216.985 41.192 217.321 43.016 217.321 45.032C217.321 47.144 216.985 49.136 216.313 51.008C215.641 52.832 214.585 54.44 213.145 55.832C211.753 57.176 209.953 58.232 207.745 59C205.537 59.816 202.921 60.224 199.897 60.224C198.073 60.224 196.369 60.128 194.785 59.936C193.249 59.792 191.881 59.6 190.681 59.36C189.289 59.12 188.017 58.832 186.865 58.496V44.096ZM220.575 10.976H235.911V27.32H244.479V10.976H259.887V59H244.479V41.216H235.911V59H220.575V10.976ZM264.942 10.976H281.502C284.574 10.976 287.406 11.384 289.998 12.2C292.638 13.016 294.918 14.216 296.838 15.8C298.758 17.384 300.246 19.352 301.302 21.704C302.406 24.008 302.958 26.672 302.958 29.696C302.958 32.096 302.622 34.136 301.95 35.816C301.278 37.496 300.534 38.888 299.718 39.992C298.758 41.24 297.678 42.296 296.478 43.16L305.478 59H287.478L280.278 46.832V59H264.942V10.976ZM280.278 34.592H281.07C282.894 34.592 284.43 34.184 285.678 33.368C286.974 32.552 287.622 31.184 287.622 29.264C287.622 27.344 286.974 25.976 285.678 25.16C284.43 24.344 282.894 23.936 281.07 23.936H280.278V34.592ZM306.918 10.976H323.19V59H306.918V10.976ZM328.223 10.976H340.895L353.423 29.408L365.879 10.976H378.551V59H363.215V41.72L353.423 56.12L343.559 41.72V59H328.223V10.976ZM420.927 29.264C420.927 32.576 420.351 35.408 419.199 37.76C418.047 40.064 416.463 41.936 414.447 43.376C412.479 44.816 410.151 45.872 407.463 46.544C404.823 47.216 401.967 47.552 398.895 47.552V59H383.559V10.976H398.895C401.967 10.976 404.823 11.312 407.463 11.984C410.151 12.656 412.479 13.712 414.447 15.152C416.463 16.592 418.047 18.488 419.199 20.84C420.351 23.144 420.927 25.952 420.927 29.264ZM398.895 34.592H399.543C401.559 34.592 402.999 34.136 403.863 33.224C404.775 32.264 405.231 30.944 405.231 29.264C405.231 27.584 404.775 26.288 403.863 25.376C402.999 24.416 401.559 23.936 399.543 23.936H398.895V34.592ZM469.565 27.32C468.701 26.552 467.621 25.976 466.325 25.592C465.029 25.16 463.757 24.944 462.509 24.944C461.117 24.944 459.845 25.208 458.693 25.736C457.541 26.216 456.533 26.912 455.669 27.824C454.853 28.688 454.205 29.744 453.725 30.992C453.245 32.24 453.005 33.584 453.005 35.024C453.005 36.464 453.269 37.808 453.797 39.056C454.325 40.304 455.045 41.384 455.957 42.296C456.869 43.16 457.925 43.856 459.125 44.384C460.373 44.864 461.693 45.104 463.085 45.104C464.717 45.104 466.205 44.768 467.549 44.096C468.893 43.376 470.045 42.416 471.005 41.216H466.685V31.136H485.189V47.12C484.085 49.088 482.765 50.888 481.229 52.52C479.693 54.104 477.965 55.472 476.045 56.624C474.173 57.776 472.133 58.664 469.925 59.288C467.717 59.912 465.437 60.224 463.085 60.224C459.629 60.224 456.365 59.576 453.293 58.28C450.221 56.984 447.533 55.208 445.229 52.952C442.973 50.696 441.173 48.032 439.829 44.96C438.533 41.888 437.885 38.576 437.885 35.024C437.885 31.568 438.509 28.304 439.757 25.232C441.005 22.16 442.709 19.496 444.869 17.24C447.077 14.936 449.669 13.136 452.645 11.84C455.669 10.496 458.909 9.824 462.365 9.824C465.053 9.824 467.381 10.088 469.349 10.616C471.317 11.144 472.973 11.744 474.317 12.416C475.901 13.184 477.221 14.024 478.277 14.936L469.565 27.32ZM503.424 10.976H514.944L533.16 59H518.04L516.456 54.68H501.912L500.328 59H485.208L503.424 10.976ZM512.424 44.096L509.184 35.672L505.944 44.096H512.424ZM534.239 10.976H546.839L560.087 29.48V10.976H575.135V59H562.463L549.287 40.568V59H534.239V10.976Z"/>
                    <path d="M621.641 16.2521C621.5 16.0966 621.357 15.9411 621.216 15.7856C620.936 15.4813 620.52 15.0482 619.989 14.5595C612.956 8.11139 603.372 8.47344 602.274 8.52675C590.282 9.11758 583.425 18.6931 582.652 19.8104C582.806 20.3968 583.046 21.1831 583.421 22.0782C583.659 22.6491 584.384 24.3061 585.574 25.8543C588.299 29.4037 592.08 30.6631 592.642 30.8431C594.711 31.505 596.623 31.5872 598.132 31.4694C605.969 26.3962 613.806 21.323 621.641 16.2521Z"/>
                    <path d="M581.55 20.9609C580.442 22.8934 578.957 26.0364 578.316 30.1722C577.507 35.3743 578.426 39.6145 579.111 41.929C579.9 42.3843 581.019 42.9574 582.432 43.4461C582.778 43.566 583.95 43.9658 585.146 44.1613C588.98 44.7921 592.278 43.2373 593.06 42.8486C595.065 41.849 596.467 40.5319 597.37 39.4924C597.161 38.8149 596.964 37.9575 596.898 36.9535C596.782 35.1988 597.105 33.755 597.403 32.8199C596.973 32.8021 596.541 32.7821 596.112 32.7644C594.702 32.7399 590.474 32.4889 586.818 29.4925C586.818 29.4925 584.324 27.4446 582.811 24.4193C582.128 23.0666 581.76 21.8472 581.55 20.9609Z"/>
                    <path d="M598.022 40.5297C597.227 41.4359 595.913 42.7198 593.992 43.7926C592.644 44.5456 591.503 44.9121 591.024 45.052C590.24 45.2852 588.039 45.8605 585.195 45.5251C582.76 45.2386 580.9 44.4056 579.781 43.7926C579.964 44.1791 580.228 44.7122 580.57 45.3363C581.143 46.3825 582.502 48.828 584.838 51.2936C587.955 54.5876 591.229 56.2446 592.432 56.8088C595.418 58.2126 598.165 58.779 600.19 59.0122C600.514 58.7812 600.952 58.4503 601.439 58.0149C603.175 56.4645 604.11 54.8741 604.407 54.341C605.513 52.3575 605.859 50.5939 605.969 49.932C606.275 48.0862 606.137 46.5358 605.969 45.5229C605.564 45.423 605.145 45.303 604.72 45.1564C602.045 44.2368 600.073 42.6753 598.718 41.2982C598.485 41.0428 598.253 40.7873 598.022 40.5297Z"/>
                    <path d="M607.459 45.7628C607.551 46.3714 607.641 47.2177 607.617 48.2283C607.597 49.0702 607.467 51.5201 606.128 54.2855C604.958 56.7022 603.394 58.2637 602.407 59.1099C602.979 59.1344 603.764 59.1477 604.694 59.1099C604.694 59.1099 607.256 59.0055 609.453 58.5013C613.599 57.5529 617.477 54.7231 618.288 54.1211C618.512 53.5281 618.77 52.7174 618.94 51.7267C619.019 51.2625 619.257 49.8054 619.048 48.2306C618.693 45.5518 617.193 43.6238 616.41 42.7487C615.613 43.3462 614.538 44.0325 613.187 44.6011C611.242 45.4208 609.486 45.6829 608.256 45.765"/>
                    <path d="M620.59 51.8733C621.85 50.7227 623.529 48.9346 625.003 46.4069C626.554 43.7437 627.29 41.2693 627.66 39.5479C627.594 39.3146 627.482 38.9926 627.288 38.6372C627.189 38.455 626.66 37.5199 625.534 36.8691C624.516 36.2805 623.569 36.2472 622.93 36.225C621.775 36.185 620.819 36.4515 620.165 36.707C620.11 36.9713 620.026 37.3422 619.898 37.7798C619.682 38.5194 619.453 39.308 618.942 40.1387C618.691 40.5474 618.277 41.1182 617.613 41.6935C617.871 41.9157 618.213 42.2355 618.57 42.6575C618.788 42.9152 619.682 43.9991 620.271 45.7117C620.654 46.8267 620.747 47.7418 620.802 48.3371C620.87 49.0524 620.868 49.6654 620.846 50.1296"/>
                    <path d="M620.072 35.1966C620.442 35.0389 620.987 34.8457 621.663 34.739C623.324 34.4769 624.633 34.919 625.072 35.0833C626.656 35.6808 627.585 36.7203 627.969 37.2023C628.119 36.5893 628.26 35.8452 628.343 34.9945C628.385 34.5591 628.401 34.1549 628.392 32.5312C628.385 31.445 628.374 30.8919 628.361 29.6881C628.337 27.5424 628.35 27.1692 628.432 26.6472C628.573 25.7432 628.817 25.028 629 24.5727C628.85 24.2683 628.194 23.0245 626.764 22.5514C625.109 22.0027 623.479 22.8357 622.624 23.7575C622.132 24.2883 621.899 24.8436 621.8 25.1191C621.383 26.2852 621.63 27.3136 621.745 27.7001C621.496 27.4069 619.993 25.7032 617.523 25.6277C617.102 25.6144 614.948 25.5366 613.482 27.1581C612.412 28.3442 612.297 29.788 612.251 30.3966C612.16 31.5583 612.416 32.4956 612.61 33.0376C613.361 32.8621 614.732 32.6467 616.38 33.0043C617.77 33.3064 618.794 33.8928 619.398 34.3037C619.618 34.5991 619.845 34.8967 620.072 35.1966Z"/>
                    <path d="M620.599 15.6305C621.102 15.304 621.789 14.8242 622.556 14.1779C623.404 13.4627 623.944 13.0095 624.504 12.2365C625.314 11.1171 625.623 10.082 625.704 9.79324C625.792 9.48227 626.026 8.57158 625.973 7.36992C625.947 6.74354 625.881 5.53521 625.187 4.23804C624.327 2.63433 623.03 1.85692 622.452 1.52374C620.734 0.526423 619.077 0.46645 618.299 0.488662C613.91 0.979545 609.521 1.47043 605.132 1.96131C602.656 2.35446 599.336 2.62989 595.458 2.25451C591.433 1.86358 588.123 0.899583 585.722 0C585.66 0.00666358 585.572 0.0222117 585.473 0.0621931C585.453 0.0710779 584.99 0.273208 584.913 0.750764C584.88 0.959556 584.935 1.13281 584.975 1.23054C585.114 1.32828 585.31 1.46155 585.554 1.60592C585.966 1.85026 586.541 2.14345 587.544 2.4633C588.161 2.66099 588.734 2.79426 590.527 3.13188C591.695 3.35178 592.279 3.46062 592.724 3.52947C594.581 3.81157 596.022 3.86488 597.198 3.90486C598.668 3.95372 600.208 3.9404 601.922 3.84266C604.745 3.6783 606.254 3.3851 609.156 2.99195C610.956 2.74762 613.511 2.43443 616.647 2.17011C617.068 2.10125 617.656 2.03683 618.354 2.06793C618.879 2.09014 619.734 2.13679 620.712 2.52772C621.223 2.73207 622.305 3.18075 623.177 4.32466C623.367 4.57121 624.096 5.57297 624.255 7.08116C624.42 8.65821 623.862 9.84655 623.591 10.4018C622.822 11.9833 621.626 12.8563 620.754 13.4937C620.139 13.9424 619.586 14.249 619.194 14.4466C619.661 14.8376 620.13 15.2329 620.599 15.6305Z"/>
                    </svg>
                </a>
                <div id="navbar-collapsed">
                    <div class="collapsed-child" id="navbar-link">
                        <a class="pagelinks" href="#ueber-uns" onclick="linkClicked(); burgerIcons()">über uns</a>
                        <a class="pagelinks" href="#konzerte" onclick="linkClicked(); burgerIcons()">konzerte</a>
                        <a class="pagelinks" href="#booking" onclick="linkClicked(); burgerIcons()">booking</a>
                        <a class="pagelinks" href="#social-media" onclick="linkClicked(); burgerIcons()">social media</a>
                    </div>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <div class="container" onclick="burgerIcon()">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </a>
              </div>
                <!--<div class="logo-image">
                    <svg class="bsg-logo" width="629" height="61" viewBox="0 0 629 61" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.88719 10.976H21.6792C24.0792 10.976 26.2632 11.264 28.2312 11.84C30.2472 12.368 31.9512 13.184 33.3432 14.288C34.7832 15.344 35.8872 16.688 36.6552 18.32C37.4712 19.904 37.8792 21.776 37.8792 23.936C37.8792 25.472 37.6872 26.792 37.3032 27.896C36.9192 28.952 36.5112 29.84 36.0792 30.56C35.5512 31.424 34.9512 32.144 34.2792 32.72C35.3352 33.392 36.2952 34.256 37.1592 35.312C37.8792 36.224 38.5272 37.376 39.1032 38.768C39.7272 40.16 40.0392 41.864 40.0392 43.88C40.0392 46.184 39.6312 48.272 38.8152 50.144C37.9992 52.016 36.8232 53.624 35.2872 54.968C33.7992 56.264 31.9512 57.272 29.7432 57.992C27.5832 58.664 25.1592 59 22.4712 59H2.88719V10.976ZM19.4472 47.696C23.0952 47.696 24.9192 46.304 24.9192 43.52C24.9192 40.736 23.0952 39.344 19.4472 39.344H17.7192V47.696H19.4472ZM23.0472 25.592C23.0472 23.384 21.8472 22.28 19.4472 22.28H17.7192V28.904H19.4472C21.8472 28.904 23.0472 27.8 23.0472 25.592ZM57.5026 10.976H69.0226L87.2386 59H72.1186L70.5346 54.68H55.9906L54.4066 59H39.2866L57.5026 10.976ZM66.5026 44.096L63.2626 35.672L60.0226 44.096H66.5026ZM88.3169 10.976H107.109C109.509 10.976 111.693 11.264 113.661 11.84C115.677 12.368 117.381 13.184 118.773 14.288C120.213 15.344 121.317 16.688 122.085 18.32C122.901 19.904 123.309 21.776 123.309 23.936C123.309 25.472 123.117 26.792 122.733 27.896C122.349 28.952 121.941 29.84 121.509 30.56C120.981 31.424 120.381 32.144 119.709 32.72C120.765 33.392 121.725 34.256 122.589 35.312C123.309 36.224 123.957 37.376 124.533 38.768C125.157 40.16 125.469 41.864 125.469 43.88C125.469 46.184 125.061 48.272 124.245 50.144C123.429 52.016 122.253 53.624 120.717 54.968C119.229 56.264 117.381 57.272 115.173 57.992C113.013 58.664 110.589 59 107.901 59H88.3169V10.976ZM104.877 47.696C108.525 47.696 110.349 46.304 110.349 43.52C110.349 40.736 108.525 39.344 104.877 39.344H103.149V47.696H104.877ZM108.477 25.592C108.477 23.384 107.277 22.28 104.877 22.28H103.149V28.904H104.877C107.277 28.904 108.477 27.8 108.477 25.592ZM142.932 10.976H154.452L172.668 59H157.548L155.964 54.68H141.42L139.836 59H124.716L142.932 10.976ZM151.932 44.096L148.692 35.672L145.452 44.096H151.932ZM186.865 44.096C187.921 44.432 189.025 44.696 190.177 44.888C191.137 45.128 192.217 45.32 193.417 45.464C194.665 45.608 195.913 45.68 197.161 45.68C199.369 45.68 200.473 44.864 200.473 43.232C200.473 42.608 200.137 41.984 199.465 41.36C198.793 40.688 197.929 39.968 196.873 39.2C195.865 38.384 194.761 37.496 193.561 36.536C192.409 35.576 191.305 34.472 190.249 33.224C189.241 31.976 188.401 30.584 187.729 29.048C187.057 27.464 186.721 25.664 186.721 23.648C186.721 21.392 187.129 19.4 187.945 17.672C188.761 15.944 189.889 14.504 191.329 13.352C192.769 12.2 194.449 11.336 196.369 10.76C198.337 10.136 200.425 9.824 202.633 9.824C203.785 9.824 204.937 9.896 206.089 10.04C207.241 10.136 208.273 10.232 209.185 10.328C210.241 10.472 211.273 10.616 212.281 10.76V24.224C211.897 24.176 211.465 24.128 210.985 24.08C210.601 24.032 210.169 23.984 209.689 23.936C209.209 23.888 208.705 23.864 208.177 23.864C207.889 23.864 207.529 23.888 207.097 23.936C206.665 23.936 206.257 23.984 205.873 24.08C205.489 24.176 205.153 24.344 204.865 24.584C204.577 24.824 204.433 25.16 204.433 25.592C204.433 25.976 204.745 26.456 205.369 27.032C206.041 27.608 206.833 28.28 207.745 29.048C208.705 29.816 209.737 30.704 210.841 31.712C211.993 32.72 213.025 33.872 213.937 35.168C214.897 36.464 215.689 37.928 216.313 39.56C216.985 41.192 217.321 43.016 217.321 45.032C217.321 47.144 216.985 49.136 216.313 51.008C215.641 52.832 214.585 54.44 213.145 55.832C211.753 57.176 209.953 58.232 207.745 59C205.537 59.816 202.921 60.224 199.897 60.224C198.073 60.224 196.369 60.128 194.785 59.936C193.249 59.792 191.881 59.6 190.681 59.36C189.289 59.12 188.017 58.832 186.865 58.496V44.096ZM220.575 10.976H235.911V27.32H244.479V10.976H259.887V59H244.479V41.216H235.911V59H220.575V10.976ZM264.942 10.976H281.502C284.574 10.976 287.406 11.384 289.998 12.2C292.638 13.016 294.918 14.216 296.838 15.8C298.758 17.384 300.246 19.352 301.302 21.704C302.406 24.008 302.958 26.672 302.958 29.696C302.958 32.096 302.622 34.136 301.95 35.816C301.278 37.496 300.534 38.888 299.718 39.992C298.758 41.24 297.678 42.296 296.478 43.16L305.478 59H287.478L280.278 46.832V59H264.942V10.976ZM280.278 34.592H281.07C282.894 34.592 284.43 34.184 285.678 33.368C286.974 32.552 287.622 31.184 287.622 29.264C287.622 27.344 286.974 25.976 285.678 25.16C284.43 24.344 282.894 23.936 281.07 23.936H280.278V34.592ZM306.918 10.976H323.19V59H306.918V10.976ZM328.223 10.976H340.895L353.423 29.408L365.879 10.976H378.551V59H363.215V41.72L353.423 56.12L343.559 41.72V59H328.223V10.976ZM420.927 29.264C420.927 32.576 420.351 35.408 419.199 37.76C418.047 40.064 416.463 41.936 414.447 43.376C412.479 44.816 410.151 45.872 407.463 46.544C404.823 47.216 401.967 47.552 398.895 47.552V59H383.559V10.976H398.895C401.967 10.976 404.823 11.312 407.463 11.984C410.151 12.656 412.479 13.712 414.447 15.152C416.463 16.592 418.047 18.488 419.199 20.84C420.351 23.144 420.927 25.952 420.927 29.264ZM398.895 34.592H399.543C401.559 34.592 402.999 34.136 403.863 33.224C404.775 32.264 405.231 30.944 405.231 29.264C405.231 27.584 404.775 26.288 403.863 25.376C402.999 24.416 401.559 23.936 399.543 23.936H398.895V34.592ZM469.565 27.32C468.701 26.552 467.621 25.976 466.325 25.592C465.029 25.16 463.757 24.944 462.509 24.944C461.117 24.944 459.845 25.208 458.693 25.736C457.541 26.216 456.533 26.912 455.669 27.824C454.853 28.688 454.205 29.744 453.725 30.992C453.245 32.24 453.005 33.584 453.005 35.024C453.005 36.464 453.269 37.808 453.797 39.056C454.325 40.304 455.045 41.384 455.957 42.296C456.869 43.16 457.925 43.856 459.125 44.384C460.373 44.864 461.693 45.104 463.085 45.104C464.717 45.104 466.205 44.768 467.549 44.096C468.893 43.376 470.045 42.416 471.005 41.216H466.685V31.136H485.189V47.12C484.085 49.088 482.765 50.888 481.229 52.52C479.693 54.104 477.965 55.472 476.045 56.624C474.173 57.776 472.133 58.664 469.925 59.288C467.717 59.912 465.437 60.224 463.085 60.224C459.629 60.224 456.365 59.576 453.293 58.28C450.221 56.984 447.533 55.208 445.229 52.952C442.973 50.696 441.173 48.032 439.829 44.96C438.533 41.888 437.885 38.576 437.885 35.024C437.885 31.568 438.509 28.304 439.757 25.232C441.005 22.16 442.709 19.496 444.869 17.24C447.077 14.936 449.669 13.136 452.645 11.84C455.669 10.496 458.909 9.824 462.365 9.824C465.053 9.824 467.381 10.088 469.349 10.616C471.317 11.144 472.973 11.744 474.317 12.416C475.901 13.184 477.221 14.024 478.277 14.936L469.565 27.32ZM503.424 10.976H514.944L533.16 59H518.04L516.456 54.68H501.912L500.328 59H485.208L503.424 10.976ZM512.424 44.096L509.184 35.672L505.944 44.096H512.424ZM534.239 10.976H546.839L560.087 29.48V10.976H575.135V59H562.463L549.287 40.568V59H534.239V10.976Z"/>
                        <path d="M621.641 16.2521C621.5 16.0966 621.357 15.9411 621.216 15.7856C620.936 15.4813 620.52 15.0482 619.989 14.5595C612.956 8.11139 603.372 8.47344 602.274 8.52675C590.282 9.11758 583.425 18.6931 582.652 19.8104C582.806 20.3968 583.046 21.1831 583.421 22.0782C583.659 22.6491 584.384 24.3061 585.574 25.8543C588.299 29.4037 592.08 30.6631 592.642 30.8431C594.711 31.505 596.623 31.5872 598.132 31.4694C605.969 26.3962 613.806 21.323 621.641 16.2521Z"/>
                        <path d="M581.55 20.9609C580.442 22.8934 578.957 26.0364 578.316 30.1722C577.507 35.3743 578.426 39.6145 579.111 41.929C579.9 42.3843 581.019 42.9574 582.432 43.4461C582.778 43.566 583.95 43.9658 585.146 44.1613C588.98 44.7921 592.278 43.2373 593.06 42.8486C595.065 41.849 596.467 40.5319 597.37 39.4924C597.161 38.8149 596.964 37.9575 596.898 36.9535C596.782 35.1988 597.105 33.755 597.403 32.8199C596.973 32.8021 596.541 32.7821 596.112 32.7644C594.702 32.7399 590.474 32.4889 586.818 29.4925C586.818 29.4925 584.324 27.4446 582.811 24.4193C582.128 23.0666 581.76 21.8472 581.55 20.9609Z"/>
                        <path d="M598.022 40.5297C597.227 41.4359 595.913 42.7198 593.992 43.7926C592.644 44.5456 591.503 44.9121 591.024 45.052C590.24 45.2852 588.039 45.8605 585.195 45.5251C582.76 45.2386 580.9 44.4056 579.781 43.7926C579.964 44.1791 580.228 44.7122 580.57 45.3363C581.143 46.3825 582.502 48.828 584.838 51.2936C587.955 54.5876 591.229 56.2446 592.432 56.8088C595.418 58.2126 598.165 58.779 600.19 59.0122C600.514 58.7812 600.952 58.4503 601.439 58.0149C603.175 56.4645 604.11 54.8741 604.407 54.341C605.513 52.3575 605.859 50.5939 605.969 49.932C606.275 48.0862 606.137 46.5358 605.969 45.5229C605.564 45.423 605.145 45.303 604.72 45.1564C602.045 44.2368 600.073 42.6753 598.718 41.2982C598.485 41.0428 598.253 40.7873 598.022 40.5297Z"/>
                        <path d="M607.459 45.7628C607.551 46.3714 607.641 47.2177 607.617 48.2283C607.597 49.0702 607.467 51.5201 606.128 54.2855C604.958 56.7022 603.394 58.2637 602.407 59.1099C602.979 59.1344 603.764 59.1477 604.694 59.1099C604.694 59.1099 607.256 59.0055 609.453 58.5013C613.599 57.5529 617.477 54.7231 618.288 54.1211C618.512 53.5281 618.77 52.7174 618.94 51.7267C619.019 51.2625 619.257 49.8054 619.048 48.2306C618.693 45.5518 617.193 43.6238 616.41 42.7487C615.613 43.3462 614.538 44.0325 613.187 44.6011C611.242 45.4208 609.486 45.6829 608.256 45.765"/>
                        <path d="M620.59 51.8733C621.85 50.7227 623.529 48.9346 625.003 46.4069C626.554 43.7437 627.29 41.2693 627.66 39.5479C627.594 39.3146 627.482 38.9926 627.288 38.6372C627.189 38.455 626.66 37.5199 625.534 36.8691C624.516 36.2805 623.569 36.2472 622.93 36.225C621.775 36.185 620.819 36.4515 620.165 36.707C620.11 36.9713 620.026 37.3422 619.898 37.7798C619.682 38.5194 619.453 39.308 618.942 40.1387C618.691 40.5474 618.277 41.1182 617.613 41.6935C617.871 41.9157 618.213 42.2355 618.57 42.6575C618.788 42.9152 619.682 43.9991 620.271 45.7117C620.654 46.8267 620.747 47.7418 620.802 48.3371C620.87 49.0524 620.868 49.6654 620.846 50.1296"/>
                        <path d="M620.072 35.1966C620.442 35.0389 620.987 34.8457 621.663 34.739C623.324 34.4769 624.633 34.919 625.072 35.0833C626.656 35.6808 627.585 36.7203 627.969 37.2023C628.119 36.5893 628.26 35.8452 628.343 34.9945C628.385 34.5591 628.401 34.1549 628.392 32.5312C628.385 31.445 628.374 30.8919 628.361 29.6881C628.337 27.5424 628.35 27.1692 628.432 26.6472C628.573 25.7432 628.817 25.028 629 24.5727C628.85 24.2683 628.194 23.0245 626.764 22.5514C625.109 22.0027 623.479 22.8357 622.624 23.7575C622.132 24.2883 621.899 24.8436 621.8 25.1191C621.383 26.2852 621.63 27.3136 621.745 27.7001C621.496 27.4069 619.993 25.7032 617.523 25.6277C617.102 25.6144 614.948 25.5366 613.482 27.1581C612.412 28.3442 612.297 29.788 612.251 30.3966C612.16 31.5583 612.416 32.4956 612.61 33.0376C613.361 32.8621 614.732 32.6467 616.38 33.0043C617.77 33.3064 618.794 33.8928 619.398 34.3037C619.618 34.5991 619.845 34.8967 620.072 35.1966Z"/>
                        <path d="M620.599 15.6305C621.102 15.304 621.789 14.8242 622.556 14.1779C623.404 13.4627 623.944 13.0095 624.504 12.2365C625.314 11.1171 625.623 10.082 625.704 9.79324C625.792 9.48227 626.026 8.57158 625.973 7.36992C625.947 6.74354 625.881 5.53521 625.187 4.23804C624.327 2.63433 623.03 1.85692 622.452 1.52374C620.734 0.526423 619.077 0.46645 618.299 0.488662C613.91 0.979545 609.521 1.47043 605.132 1.96131C602.656 2.35446 599.336 2.62989 595.458 2.25451C591.433 1.86358 588.123 0.899583 585.722 0C585.66 0.00666358 585.572 0.0222117 585.473 0.0621931C585.453 0.0710779 584.99 0.273208 584.913 0.750764C584.88 0.959556 584.935 1.13281 584.975 1.23054C585.114 1.32828 585.31 1.46155 585.554 1.60592C585.966 1.85026 586.541 2.14345 587.544 2.4633C588.161 2.66099 588.734 2.79426 590.527 3.13188C591.695 3.35178 592.279 3.46062 592.724 3.52947C594.581 3.81157 596.022 3.86488 597.198 3.90486C598.668 3.95372 600.208 3.9404 601.922 3.84266C604.745 3.6783 606.254 3.3851 609.156 2.99195C610.956 2.74762 613.511 2.43443 616.647 2.17011C617.068 2.10125 617.656 2.03683 618.354 2.06793C618.879 2.09014 619.734 2.13679 620.712 2.52772C621.223 2.73207 622.305 3.18075 623.177 4.32466C623.367 4.57121 624.096 5.57297 624.255 7.08116C624.42 8.65821 623.862 9.84655 623.591 10.4018C622.822 11.9833 621.626 12.8563 620.754 13.4937C620.139 13.9424 619.586 14.249 619.194 14.4466C619.661 14.8376 620.13 15.2329 620.599 15.6305Z"/>
                    </svg>
                </div>
                <div class="item"><h3><a href="">über uns</a></h3></div>
                <div class="item"><h3><a href="">konzerte</a></h3></div>
                <div class="item"><h3><a href="">booking</a></h3></div>-->
        </div>
    <div class="main-content">
        <div class="hero">
            <div class="hero-image">
                <img src="assets/hero-image.png" alt="">
            </div>
        </div>
        <div class="ueber-uns" id="ueber-uns">
            <img class="lampe" src="assets/lampe.svg" alt="">
            <img class="amp" src="assets/amp.svg" alt="">
            <div class="textbox-ueber-uns  page-width">
                <h2>Über uns</h2>
                <p>Ey, was geht!<br>Wir sind die Baba Shrimp Gang, cool dass du vorbei schaust! Wir machen Indiepop.
                </p>
                <a href="#releases" class="myButton">weiter</a>
            </div>
        </div>
        <div class="releases" id="releases">
            <h2>latest releases</h2>
            <div class="spotify-parent">
                <div class="spotify">
                    <div class="box-1">
                        <h3>mofa</h3>
                        <img class="mofa" src="assets/mofa.svg" alt="">
                        <div class="btn">
                            <a href="https://open.spotify.com/track/7qeDTNH9fL8IuSDXieWs3x?si=15bc0dc3304c47fd" class="myButton spotify-button">zu Spotify</a>
                        </div>
                    </div>
                    <div class="box-2">
                        <h3>206</h3>
                        <img class="206" src="assets/206.svg" alt="">
                        <div class="btn">
                            <a href="https://open.spotify.com/track/4pZIgDi181S7nrPXJpNeOd?si=3863a94f3d2246e0" class="myButton spotify-button">zu Spotify</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="live" id="konzerte">
            <div class="konzerttermine">
                <h3>Anstehende Konzerte</h3>
                <div class="ul-parent">
                    <ul>
                        <li>12.11. SPH Halbfinale Frankfurt Elferclub</li>
                        <li>24.06.23 Schlossgrabenfest 2023</li>
                    </ul>
                </div>
            </div>
            <div class="slider">
                <div class="slider-child">
                    <img src="assets/sundaze-1.jpeg" alt="">
                </div>
                <div class="slider-child">
                    <img src="assets/sundaze-2.jpeg" alt="">
                </div>
                <div class="slider-child">
                    <img src="assets/DSC05096.jpg" alt="">
                </div>
                <div class="slider-child">
                    <img src="assets/DSC05172 (1).jpg" alt="">
                </div>
                <div class="slider-child">
                    <img src="assets/20220903_221830.JPG" alt="">
                </div>
            </div>
        </div>
        <div class="konzerttermine-vergangen">
            <h2>Vergangene Konzerte</h2>
            <div class="ul-parent">
                <ul>
                    <li>12.09. SUMMERKIES Festival</li>
                    <li>8.10. SPH Kontest Darmstadt</li>
                    <li>24.06.22 Schlossgrabenfest 2023</li>
                    <li>24.06.22 Heinerfest</li>
                    <li>3.09. RUPAT Festival</li>
                    <li>10.09. SUMMERKIES Festival</li>
                    <li>8.10. SPH Kontest Frankfurt</li>
                </ul>
            </div>
        </div>
        <div class="kontaktformular" id="booking">
            <h2 class="headline">Booking</h2>
            <div class="text-center">
                <p>Wir freuen uns über jede Anfrage! <br>Einfach Kontaktformular ausfüllen:
                </p>
            </div>
            <svg class="kk" width="217" height="218" viewBox="0 0 217 218" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M124.625 36.3922C110.534 22.4859 68.4749 37.9584 56.8996 49.3219C46.4771 59.5537 32.4391 71.2687 31.0219 86.8342C30.4882 92.6955 31.505 98.7288 31.0837 104.577C30.6477 110.627 32.1416 115.481 32.6681 121.385C33.2576 127.996 38.3574 132.099 39.8134 138.301C44.1506 156.777 71.0425 179.044 88.5468 183.97C98.4963 186.77 109.453 192.002 120.043 188.036C128.768 184.77 139.21 182.784 147.223 177.672C154.003 173.346 161.795 166.436 164.233 158.613C166.883 150.107 172.923 144.686 176.675 137.083C179.816 130.72 182.372 124.512 183.017 117.432C183.809 108.729 188.635 104.592 187.415 95.4386C185.055 77.7267 169.464 63.718 155.288 54.8804C149.021 50.9736 142.133 48.0086 136.318 43.4935C132.907 40.8453 124.532 38.9634 123.654 35.2215" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M103.15 77.484C95.1071 76.6387 87.552 77.5661 81.358 83.5883C75.871 88.9232 76.8089 105.608 77.9158 112.847C80.4328 129.308 102.675 143.773 116.486 132.311C122.603 127.234 124.094 122.144 127.439 115.234C130.961 107.96 128.723 105.515 127.307 98.3709C125.737 90.4557 117.002 89.4772 112.818 84.4363C110.438 81.5685 99.7467 74.0392 96.9161 74.6703" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M160.965 67.869C168.574 72.8884 169.66 79.9635 171.209 88.5117C172.218 94.0769 175.776 97.4665 172.841 89.5411C169.982 81.8196 155.538 61.9105 158.252 69.6868C161.264 78.3138 163.978 87.7102 165.969 96.6529C168.76 109.193 161.304 92.7403 159.742 89.6857C158.447 87.1513 145.386 72.5814 150.296 79.1066C155.302 85.7587 154.251 94.4344 158.539 101.085C162.555 107.315 150.292 88.7386 145.56 83.0371C144.305 81.5248 148.022 90.7492 148.604 92.8621C151.732 104.211 149.633 99.9909 143.793 92.9544C137.382 85.2296 136.358 84.0087 141.312 93.713C142.378 95.7999 145.225 107.624 140.601 101.021C126.345 80.661 148.928 111.188 135.637 95.1729C132.088 90.8969 135.747 98.3262 136.194 100.128C136.597 101.751 132.181 95.8278 131.139 94.5718" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M70.0641 115.09C70.8209 116.5 80.7173 132.628 74.1708 128.29C70.603 125.926 65.2126 112.153 65.4646 119.13C65.5932 122.694 72.1181 134.334 67.0818 128.265C64.3717 125 56.6885 109.12 61.067 120.885C62.1526 123.802 73.7455 136.104 72.983 138.304C71.9691 141.23 63.4979 132.894 63.1928 132.496C58.914 126.921 58.1563 120.076 54.8788 114.094C52.5474 109.838 51.8926 115.613 52.1564 117.468C53.0111 123.476 55.4977 129.779 57.5966 135.468C60.3843 143.025 67.0068 149.774 56.7759 139.271C51.8092 134.172 43.7089 114.668 44.6301 121.707C45.8388 130.945 56.542 136.617 59.3905 145.349C62.9174 156.16 46.3335 125.786 44.6561 114.552C44.0452 110.46 45.7392 113.982 45.992 115.896C46.824 122.193 47.6412 127.617 50.5681 133.387C53.4864 139.141 63.787 155.438 59.6652 150.471C52.5839 141.938 46.8331 132.51 41.247 122.954C34.3115 111.091 44.4066 130.145 45.7519 133.706C47.6215 138.655 51.1764 149.279 57.1733 149.864" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M102.818 105.172C99.7565 101.484 100.898 107.98 103.623 106.572C104.721 106.005 104.3 103.373 102.76 103.815C101.432 104.196 101.264 104.8 102.573 105.688C103.889 106.581 103.884 104.74 103.239 103.963C102.127 102.623 100.151 104.333 102.161 104.858C104.961 105.589 101.28 101.547 101.185 103.873C101.133 105.148 104.699 102.319 101.36 104.274" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M95.549 117C96.8301 115.861 96.4943 121.038 96.52 121.474C96.619 123.157 96.4962 127.588 97.8898 128.982C98.0406 129.133 98.1835 127.872 98.2193 127.734C98.6153 126.206 99.3339 124.869 99.9186 123.416C100.789 121.252 101.372 119.569 103.352 118.249" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M101.479 123.243C102.922 124.606 104.43 125.952 105.537 127.612" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M107.722 116.689C109.193 116.852 110.099 118.663 111.016 119.654C112.164 120.894 113.045 122.582 114.259 123.694C115.078 124.445 114.574 121.698 114.588 121.058C114.634 119 115.339 116.806 115.837 114.816" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M116.149 118.873C117.313 119.397 119.66 120.59 120.831 119.809" stroke="black" stroke-width="3" stroke-linecap="round"/>
            </svg>
            <svg class="vwl" width="161" height="155" viewBox="0 0 161 155" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M35.387 18.7557C15.6867 20.7183 0.733098 62.9647 2.08524 79.1291C3.30272 93.6836 3.35258 111.968 14.4255 122.999C18.5951 127.153 23.8872 130.223 28.1181 134.282C32.4958 138.482 37.1845 140.431 42.0642 143.797C47.5281 147.565 53.9421 146.261 59.6448 149.102C76.6322 157.563 110.941 151.09 125.91 140.766C134.419 134.897 145.442 129.808 149.154 119.125C152.211 110.326 157.352 101.022 158.536 91.5911C159.537 83.6108 159.195 73.2019 154.732 66.3303C149.879 58.8584 149.565 50.7483 146.111 43.0061C143.22 36.5259 140.076 30.5941 135.039 25.5761C128.848 19.4089 128.746 13.0531 120.923 8.14612C105.786 -1.34863 85.0494 1.7027 69.1958 6.96728C62.1874 9.29461 55.5068 12.7016 48.3188 14.2929C44.1028 15.2263 37.306 20.4694 33.8656 18.7557" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M53.2931 61.5235C47.5063 67.1728 43.3949 73.5789 44.0736 82.1912C44.6747 89.8205 58.1129 99.7541 64.3906 103.525C78.6648 112.101 104 104.223 104 86.2747C104 78.3254 101.035 73.928 97.854 66.9404C94.5053 59.585 91.195 59.7454 84.793 56.2733C77.6997 52.4262 71.3682 58.5234 64.8174 58.5234C61.0907 58.5234 48.4688 61.9424 47.1467 64.5237" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M82.8164 10.8935C91.5379 8.24401 97.6764 11.9261 105.244 16.1933C110.17 18.9713 115.051 18.3977 107.078 15.5949C99.3098 12.8643 74.7654 11.2644 82.4829 14.1417C91.0447 17.3338 100.009 21.2457 108.162 25.4251C119.594 31.2856 102.172 26.516 98.8239 25.767C96.0461 25.1457 76.4938 25.891 84.6506 26.2799C92.966 26.6765 98.9711 33.0255 106.828 33.9731C114.186 34.8607 92.0599 32.4345 84.6506 32.4345C82.6854 32.4345 92.1573 35.4654 94.1551 36.3666C104.885 41.2073 100.298 40.1277 91.1537 40.1277C81.1151 40.1277 79.5213 40.1366 90.1532 42.5212C92.4395 43.0339 103.356 48.3944 95.3223 47.7355C70.5508 45.7036 108.463 47.8209 87.652 47.8209C82.0953 47.8209 90.1491 49.7498 91.8206 50.5563C93.3268 51.283 85.9492 50.8982 84.3171 50.8982" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M61.1023 111C62.6704 111.318 81.4012 114.002 73.8825 116.27C69.7848 117.505 55.7439 112.858 61.2738 117.119C64.0982 119.296 77.2226 121.709 69.3365 121.709C65.0928 121.709 47.966 117.48 59.8157 121.624C62.7537 122.652 79.6241 121.587 80.8301 123.579C82.4338 126.227 70.6092 127.423 70.1085 127.404C63.086 127.136 57.3343 123.347 50.6379 122.049C45.8745 121.126 49.9 125.317 51.4957 126.299C56.6648 129.478 63.1035 131.59 68.8219 133.608C76.4167 136.289 85.8396 135.503 71.2235 136.668C64.128 137.234 43.9462 131.011 49.9517 134.798C57.8318 139.767 69.0325 135.153 77.5707 138.538C88.1426 142.728 54.178 136.092 44.4622 130.208C40.9234 128.065 44.7149 129.011 46.3493 130.038C51.7266 133.42 56.4223 136.255 62.732 137.688C69.0229 139.116 88.1419 141.597 81.6878 141.597C70.5994 141.597 59.6711 140.001 48.7509 138.198C35.1927 135.959 56.3019 140.358 59.9014 141.597C64.9036 143.319 75.3492 147.368 79.6293 143.127" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M65.0003 92.3788C66.7685 94.0367 67.4792 96.981 68.2356 99.1504C68.3712 99.5394 68.7565 102 69.2487 102C69.8024 102 70.1483 99.9526 70.2944 99.61C71.0523 97.8336 71.8543 95.4904 73.2356 94.0334C73.5104 93.7436 73.9861 92.8803 74.1016 92.5014C74.3168 91.7952 74.688 91.5856 75.0003 91" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M77.0003 93.9726C77.0934 94.7712 77.9443 95.5287 78.2323 96.336C78.6873 97.6112 79.0255 98.9244 79.4643 100.203C79.8955 101.46 80.8332 103.194 80.8332 100.817C80.8332 98.9643 80.9656 96.9381 83.0234 98.6073C84.1755 99.5419 84.9085 99.4974 86.3087 99.4974C87.7352 99.4974 86.5635 98.269 86.2478 97.3489C85.8292 96.1287 85.5573 94.8597 85.1527 93.635C84.8453 92.7043 84.1185 91.9622 84.1185 90.9339C84.1185 90.4286 84.1185 88.9786 84.1185 89.0002" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M88.0003 87C88.6189 88.2778 89.227 89.5783 89.9092 90.8216C90.4465 91.8008 91.69 92.8842 91.965 93.9366C92.1222 94.5382 93.7113 97.0078 94.0942 95.5423C94.3497 94.5645 95.4159 93.6761 95.8709 92.7805C96.3321 91.8728 98.7294 90.4683 97.7799 90.4683" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M74.3872 79.4615C69.594 79.4615 75.3223 82.7324 75.9792 79.7356C76.2437 78.5288 73.9494 77.1713 73.3059 78.6393C72.7513 79.9046 73.109 80.4191 74.6275 79.9793C76.1552 79.5367 74.7354 78.3652 73.7264 78.3652C71.9844 78.3652 72.0388 80.978 73.7264 79.7661C76.0771 78.078 70.6161 78.33 72.3448 79.8879C73.2933 80.7427 73.3929 76.1915 72.7653 80.0097" stroke="black" stroke-width="3" stroke-linecap="round"/>
            </svg>
            <svg class="teppich" width="1300" height="227" viewBox="0 0 1300 227" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M196.933 2.63062C190.324 2.47636 184.78 2.13214 178.601 4.03261" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M193.147 8.03182C186.094 2.11398 175.258 15.5185 169.329 9.30575" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M189.276 17.0906C177.044 17.1546 168.232 25.7488 156.143 25.4666" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M170.731 27.637C162.721 28.6786 154.975 29.0991 146.913 28.9109" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M172.389 34.9954C160.194 38.6036 147.648 38.3275 135.641 41.4571" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M150.059 50.9428C140.422 54.5388 128.246 53.8788 120.541 61.233" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M138.744 65.3178C128.945 67.562 118.978 69.4307 109.311 71.9502" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M127.344 83.3506C119.792 85.9831 106.246 83.3958 101.569 90.0684" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M106.885 97.5116C99.2983 99.8451 93.0349 101.782 86.5537 106.186" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M97.3988 111.929C89.697 112.773 82.4299 116.064 75.2816 118.732" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M87.8702 128.176C80.0437 131.716 72.6238 135.139 63.9242 134.936" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M80.256 140.807C73.3096 145.207 64.3799 145.926 56.3526 145.739" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M76.1714 159.011C64.8793 161.555 54.5729 167.18 42.9956 169.215" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M55.7123 173.172C44.8829 176.122 34.5539 179.617 24.3654 183.42" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M57.285 184.187C45.4256 188.613 32.5806 190.576 20.4515 194.307" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M27.6389 199.964C16.6648 202.538 9.6365 208.205 1.65054 215.827" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M34.9971 198.306C43.9979 198.516 51.1756 196.816 59.7912 194.412C66.9455 192.416 74.2653 194.782 81.2866 192.474C91.6344 189.072 102.145 185.922 112.319 182.626C122.678 179.269 133.493 179.874 144.247 177.983C187.109 170.446 230.898 169.181 274.313 167.396C286.386 166.9 298.635 164.397 310.673 164.484C322.165 164.567 334.365 167.443 345.733 169.368C371.031 173.653 395.87 173.792 421.555 174.391C431.961 174.634 441.945 171.207 452.427 171.452C466.232 171.774 479.751 170.041 493.517 170.581C505.052 171.034 516.453 174.776 527.876 175.043C544.173 175.423 561.144 177.735 577.151 180.666C605.864 185.924 633.969 183.009 662.881 183.684C702.342 184.605 740.619 188.861 780.063 184.996C800.663 182.977 821.691 189.352 842.025 191.525C859.985 193.445 876.267 193.225 894.247 192.846C929.757 192.097 964.538 186.367 999.698 182.803C1015.27 181.224 1031.75 183.275 1047.12 180.657C1059.77 178.503 1071.85 173.304 1084.9 173.609C1089.59 173.718 1093.94 176.747 1098.64 177.284C1104.51 177.957 1110.61 177.666 1116.52 177.803C1127.97 178.071 1139.41 178.338 1150.86 178.605C1160.08 178.82 1166.21 182.884 1174.59 185.563C1184.1 188.603 1192.5 185.067 1201.74 185.282C1213.86 185.565 1225.37 184.004 1237.55 184.288" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1120.13 40.6477C1129.08 40.8566 1137.65 39.2269 1146.59 39.4355C1151.77 39.5564 1153.49 42.9385 1158.58 39.7153" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1134.67 44.6473C1145.15 44.8919 1168.44 40.6854 1176.65 49.2869" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1150.88 56.0044C1164.48 56.6315 1177.4 60.2833 1191.03 60.6013" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1168.91 67.4048C1179.18 71.0951 1188.4 74.4803 1199.49 72.5916C1204.12 71.8022 1208.01 70.1472 1212.76 70.2582" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1192.3 84.4194C1204.44 86.508 1216.96 85.6767 1228.79 88.9309" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1202.85 102.964C1213.99 103.224 1225.01 102.616 1235.72 105.561" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1219.05 114.322C1233.59 116.952 1249.8 120.529 1264.64 120.876" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1238.78 131.251C1249.08 131.895 1264.02 136.284 1273.32 141.206" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1251.24 146.181C1258.33 150.349 1274.62 159.633 1282.21 152.393" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1254.52 162.726C1263.4 162.933 1268.9 163.318 1276.46 167.711C1281.64 170.717 1285.55 170.734 1290.97 169.066" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1261.62 172.041C1262.2 179.136 1292.49 187.166 1296.2 180.168" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1241.12 188.031C1246.93 190.298 1252.94 189.916 1259.06 190.381C1264.39 190.787 1268.77 193.491 1273.91 194.185C1282.14 195.293 1290.01 193.571 1297.77 191.183" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1096 14.1443C1107.56 13.2601 1115.83 15.5687 1123.65 5.64032" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1115.03 24.0599C1120.81 19.0908 1135.09 19.0385 1142.59 19.2136" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1118.47 33.2899C1128.62 33.2368 1149.01 35.293 1153.43 24.9566" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M192.59 11.6202C192.576 16.1772 186.659 18.5706 184.787 22.9781C183.781 25.3468 184.15 27.8132 182.778 30.1985C181.701 32.0698 178.737 30.432 177.172 31.988C173.049 36.0858 175.497 40.9265 170.628 44.8854C166.187 48.4966 168.639 56.4106 166.073 57.4275C159.847 59.8961 159.826 64.1324 156.644 68.7805C153 74.1046 144.884 74.0771 141.975 80.5691C140.149 84.6433 133.836 83.4049 133.82 88.674C133.794 97.0081 127.558 93.6691 124.389 100.479C122.209 105.165 116.739 106.528 114.599 111.83C112.709 116.514 103.03 113.381 101.292 121.094C100.794 123.303 102.276 125.447 101.724 127.509C100.906 130.561 98.3139 133.637 96.9987 136.618C94.9245 141.32 90.3333 144.445 88.4693 149.148C87.3343 152.011 89.4438 156.423 87.7168 158.901C82.2363 166.766 78.0837 174.917 71.7454 182.79C69.7088 185.32 66.3012 188.465 62.7853 188.454C59.8409 188.445 58.8383 188.766 57.0856 191.327C56.2618 192.531 55.4434 196.637 55.4486 194.935" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M1094.99 14.3789C1082.98 20.3387 1094.24 18.7844 1101.12 21.2628C1107.87 23.6981 1104.9 28.5831 1107.94 33.5688C1111.42 39.2547 1117.78 36.5159 1120.56 44.0858C1122.72 49.9772 1128.43 50.6765 1133.9 53.1598C1141.49 56.6047 1157.54 70.259 1158.21 79.2496C1158.51 83.2951 1165.8 79.4578 1167.59 84.1561C1169.26 88.5458 1171.81 94.0402 1176.04 96.2864C1187.09 102.142 1194.85 114.126 1203.6 122.928C1212.29 131.666 1219.48 140.764 1227.91 149.741C1232.79 154.943 1249.01 162.425 1248.98 170.943C1248.97 174.756 1244.64 194.493 1242.43 185.556" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M155.763 165.489C165.03 160.394 171.022 149.367 177.485 141.286C180.678 137.294 200.928 105.522 208.719 109.173C221.49 115.158 240.856 125.161 248.911 137.354C253.082 143.668 253.089 148.815 260.192 143.073C269.241 135.756 280.061 128.46 290.953 124.581C299.049 121.698 307.838 117.95 316.164 115.997C324.095 114.137 324.299 114.178 331.334 118.931C341.696 125.93 353.693 129.49 364.49 135.362C370.551 138.658 373.999 141.796 380.944 141.818C388.181 141.84 392.206 134.585 397.969 130.592C406.281 124.834 413.758 119.203 423.627 116.777C430.244 115.15 431.539 118.85 436.547 122.5C442.139 126.576 448.292 129.826 453.848 133.921C457.6 136.686 474.133 148.208 479.086 144.644C483.114 141.745 484.799 134.015 490.417 134.033C493.127 134.041 495.239 134.439 497.064 132.068C501.762 125.963 512.163 123.384 519.184 118.693C523.136 116.053 523.987 113.353 527.318 110.147C531.504 106.118 541.04 108.204 546.298 108.22C556.612 108.252 552.207 131.436 562.257 135.515C566.933 137.413 571.615 143.608 576.455 146.475C580.89 149.104 585.297 151.688 589.8 154.185C595.962 157.602 606.559 147.561 611.996 144.238C621.774 138.263 629.5 128.984 639.574 123.211C659.424 111.836 661.266 129.479 679.906 133.619C691.857 136.274 699.198 139.747 708.149 148.953C714.456 155.441 715.884 162.839 723.488 153.15C734.076 139.659 744.136 135.429 758.152 127.543C767.49 122.29 775.479 123.536 786.195 123.569C795.653 123.598 808.621 122.395 814.804 131.867C820.447 140.51 822.162 152.521 830.331 159.251C833.038 161.481 835.96 163.118 838.506 165.591C841.56 168.558 843.198 160.408 844.566 158.031C851.131 146.628 860.43 133.898 872.344 127.983C878.635 124.859 883.351 124.463 888.987 128.755C895.795 133.939 904.184 136.447 911.201 141.454C917.831 146.186 923.752 151.45 931.343 154.507C949.647 161.878 959.961 156.715 974.843 144.445C981.503 138.954 988.963 134.692 995.761 129.443C1001.45 125.05 1004.22 125.514 1010.6 129.217C1019.52 134.402 1030.42 136.117 1038.33 143.106C1047.42 151.143 1057.27 159.025 1067.38 148.517C1076.71 138.81 1084.94 136.104 1096.33 129.75C1107.55 123.482 1111.11 121.531 1121.86 127.843C1135.05 135.588 1149.93 138.695 1162.17 147.454C1169.99 153.056 1168.39 152.729 1172.01 144.146C1173.15 141.442 1176.46 132.921 1173.95 129.987C1173.03 128.918 1164.19 127.79 1162.66 127.156C1155.24 124.092 1115.22 117.129 1114.49 112.844C1113.95 109.671 1121.05 100.315 1122.3 96.9894C1123.85 92.863 1122.95 88.3157 1123.2 84.0005C1123.41 80.5708 1108.62 82.0725 1104.58 81.4174C1095.48 79.9396 1085.85 78.1062 1076.91 75.7392C1072.49 74.5677 1087.45 64.5368 1089.11 62.4239C1091.74 59.0865 1095.38 54.1731 1097.43 50.6306C1097.8 49.9945 1090.91 49.2453 1090.36 49.0752C1085.5 47.5579 1081.8 43.7674 1077.1 41.9975C1073.6 40.6777 1071.34 41.619 1076.76 41.6356" stroke="black" stroke-width="3" stroke-linecap="round"/>
                <path d="M157.978 164.355C157.173 156.9 148.387 153.264 145.022 147.333C143.573 144.779 131.21 135.13 131.329 135.097C138.656 133.028 146.044 128.492 152.5 124.412C156.6 121.82 160.451 120.447 164.622 118.487C170.635 115.662 172.664 115.524 168.708 111.544C165.651 108.468 164.111 105.949 162.957 101.861C161.542 96.8514 166.914 95.8245 171.566 92.8543C175.306 90.4662 195.411 80.4227 195.643 76.6682C196.164 68.2588 175.737 67.6541 184.677 59.1103C190.102 53.9258 203.107 46.4465 205.513 39.3011" stroke="black" stroke-width="3" stroke-linecap="round"/>
            </svg>
            <form action="https://formsubmit.co/babashrimp@outlook.de" method="POST" accept-charset="UTF-8">
                <div class="form-name half-width">
                <label>Name *</label> 
                <input type="text" class="form-control" name="name" placeholder="Hans Jürgen" required="required">
                </div>
                
                <div class="form-email half-width">
                <label>Email *</label> 
                <input type="email" class="form-control" name="email" placeholder="playboy96@gmail.com">
                </div>
            
                <div class="form-anfrage">
                    <label>Anfrage</label> 
                    <textarea class="form-control" name="textarea_name" placeholder="Deine Buchungsanfrage..."></textarea>
                </div>
            <!--
                <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="checkbox_name_1" value="Datenschutzerklärung"> 
                    <label class="form-check-label">Ich habe die Datenschutzbestimmungen gelesen und akzeptiere diese.</label>
                </div>-->
                </div>
            
                <div class="form-button">
                <input type="submit" class="myButton" name="button_name" value="Senden">
                </div>
            </form>
        </div>
        <div class="social-media" id="social-media">
            <div class="textbox-social page-width">
                <h2>Social media</h2>
                <p>Du willst heftige Dancemoves sehen und jeden Tag neue Memes?
                    Dann solltest du eventuell Julian Bam folgen. Ansonsten ists bei uns aber auch lustig und du bleibst auf dem laufenden!
                </p>
                <div class="instabutton">
                    <img class="social-typ" src="assets/social-typ.svg" alt="">
                    <a href="https://www.instagram.com/shrimp_musik/" class="myButton">Zeig her</a>
                </div>
            </div>
        </div>
        <div class="social-icons">
            <div>
                <a href="https://open.spotify.com/artist/7gElG6ZdG8Se1opnsGXxT5?si=Mroito4jSgKPcQl63dbO0w"><svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/></svg></a>
            </div>
            <div>
                <a href="https://www.instagram.com/shrimp_musik/"><svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
            </div>
            <div>
                <a href="https://www.youtube.com/channel/UC1TnnC05_rydgKXp87npdrQ/featured"><svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></a>
            </div>
        </div>
        
        <div class="footer">
            <ul class="footer-content">
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
                <li><a href="#booking">Kontakt</a></li>
            </ul>
            <p class="copyright">© 2022 Baba Shrimp Gang</p>
        </div>
    </div>
    <script src="index.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $('.slider').slick({
            autoplay: true,
            speed: 1000,
            autoplaySpeed: 4000,
            arrows: true,
        }
        );

    </script>
</body>
</html>