/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 10, 2022 */

/* alata-regular - latin */
@font-face {
    font-family: 'Alata';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/alata-v9-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('fonts/alata-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/alata-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/alata-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/alata-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/alata-v9-latin-regular.svg#Alata') format('svg'); /* Legacy iOS */
  }

@font-face {
    font-family: 'phosphaterrsoliduploaded_file';
    src: url('fonts/phosphaterr_solid-webfont.woff2') format('woff2'),
         url('fonts/phosphaterr_solid-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
    min-width: 100%;
    overflow-x: hidden;
}

body {
    min-width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: "phosphaterrsoliduploaded_file", "arial";
}

p {
    font-family: "Alata", "arial";
    font-size: 1.8rem;
}

li {
    font-family: "Alata", "arial";
    font-size: 1.2rem;
}

label {
    font-family: "Alata", "arial";
    font-size: 1.8rem;
}

h1 {
    font-size: 4rem;
    margin: 0;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 3rem;
    margin: 20px 0;

}

.page-width {
    max-width: 800px;
    padding-left: 55px;
    padding-right: 55px;
}

.text-center {
    text-align: center;
}

@media(min-width: 1600px) {
    h1 {
        font-size: 5.5rem;
        margin: 0;
    }
    
    h2 {
        font-size: 4.5rem;
    }
    
    h3 {
        font-size: 3.3rem;
        margin: 20px 0;
    
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 4rem;
        margin: 0;
    }
    
    h2 {
        font-size: 3rem;
    }
    
    h3 {
        font-size: 3rem;
        margin: 20px 0;
    
    }
}

.navbar {
    width: 100%;
    position: absolute;
    overflow: hidden;
}

.main-content {
    padding-top: 80px;
}

/* burger-icon animated */
.container {
    display: inline-block;
    cursor: pointer;
    position: relative;
    z-index: 18;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.3s;
}
  
.bar1.change {
    transform: translate(0, 11px) rotate(-45deg);
    background-color: white;
}
  
.bar2.change {
    opacity: 0;
}
  
.bar3.change {
    transform: translate(0, -11px) rotate(45deg);
    background-color: white;
}

#navbar-collapsed {
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: 20;
    text-align: center;
    position: fixed;
    top: 3000px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0;
    transition: 0.5s ease-in-out; 
}

.topnav a {
  color: white;
  padding: 15px 16px;
  text-decoration: none;
  font-family: "phosphaterrsoliduploaded_file", "arial";
  font-size: 2.6rem;
  display: block;
}

.topnav a:hover {
    color: white;
    text-decoration: underline;
}

.collapsed-child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.pagelinks {
    padding: 30px 0 !important;
}

.topnav a.icon {
  display: block;
  position: fixed;
  z-index: 20;
  right: 0;
  top: 0;
}

.active {
  color: white;
}

.item h3{
    padding: 0 20px;
    font-size: 2rem;
}

.hero-image {
    text-align: center;
}

.hero-image img {
    width: 80%;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #D86F6F;
}

.bsg-logo {
    fill: black;
    width: 400px;
    position: relative;
}

.bsg-logo:hover {
    fill: #D86F6F !important;
}

.ueber-uns {
    position: relative;
    padding-top: 130px;
    padding-bottom: 200px;
}

.textbox-ueber-uns {
    position: relative;
    text-align: center;
    align-items: center;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
}

.textbox-social {
    position: relative;
    text-align: center;
    align-items: center;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
}

.lampe {
    position: absolute;
    right: 0;
    top: 0;
}

.amp {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.myButton {
	background-color:#000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:22px;
	padding:15px 40px;
	text-decoration: none;
    position: relative;
    z-index: 2;
}
.myButton:hover {
	background-color:#D86F6F;
    color:#ffffff;
}
.myButton:active {
	position:relative;
	top:1px;
}

.releases {
    text-align: center;
    width: 100%;
    margin-top: 120px;
    margin-bottom: 140px;
}

.spotify-parent {
    position: relative;
    display: flex;
    justify-content: center;
}

.spotify {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    width: 1200px;
}

.spotify h3 {
    margin: 30px 0;
}

.box-1 {
    width: 564px;
    height: 564px; 
    border: 4px solid black;
    text-align: center;
    display: inline-block;
    position: relative;
}

.box-2 {
    width: 564px;
    height: 564px;    
    border: 4px solid black;
    text-align: center;
    display: inline-block;
    position: relative;
}

.spotify img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.btn {
    width: 100%;
    margin: 30px 0;
    position: absolute;
    bottom: 15px;
}

.social-icons {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 60px;
    display: flex;
    flex-direction: column;
    z-index: 25;
}

.icons {
    width: 80%;
    margin: 5px 0;
}

.icons:hover {
    fill: #D86F6F !important;
}

.slider {
    position: relative;
    margin-top: 50px;
}
/*
.slider::before {
    content: 'LIVE';
    font-size: 4.5rem;
    font-family: "phosphate", "sans serif";
    color: white;
    opacity: 0.7;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
}
*/
/*
.slider::after {
    content: '';
    outline: 3px solid white;
    outline-offset: -10px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}*/

.slider-child img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.slick-prev:before, .slick-next:before {
    font-size: 60px;
    color: white;
    opacity: 0.9;
}

.slick-prev {
    z-index: 2;
    left: 26px;
}

.slick-next {
    z-index: 2;
    right: 60px;
}

.social-media {
    padding: 20px 0 0;
}

.social-media {
    margin-top: 80px;
    position: relative;
}

.text-center {
    text-align: center;
}

.instabutton {
    position: relative;
    width: 50%;
    height: 200px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;
    margin-top: 80px;
}

.instabutton .myButton {
    z-index: 2;
    position: relative
}

.social-typ {
    position: absolute;
    width: 232px;
    top: -93px;
    right: -84px;
    transform: rotate(5deg);
    z-index: 0;
}

.kontaktformular {
    position: relative;
    margin-top: 130px;
    margin-bottom: 50px;
    width: 60%;
    left: 50%;
    transform: translateX(-50%);
}

.kontaktformular .headline {
    text-align: center;
}

.form {
    width: 100%;
}

input {
    margin: 20px 0;
    padding: 5px 15px;
    width: 100%;
    box-sizing: border-box;
    border: 2px solid black;
    height: 55px;
    font-family: "Alata", "arial";
    font-size: 1.4rem;
}

label {
    display: inline-block;
    width: 95%;
}

.half-width {
    width: 49%;
    display: inline-block;
    margin: 0;
    padding: 0;
}

.half-width:nth-child(1) {
    float: left;
}

.half-width:nth-child(2) {
    float: right;
}

.form-anfrage {
    width: 100%;
}

textarea {
    resize: vertical;
    padding: 5px 15px;
    width: 100%;
    border: 2px solid black;
    background-color: white;
    height: 170px;
    font-family: "Alata", "arial";
    font-size: 1.4rem;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::placeholder {
    color: rgb(0, 0, 0);
}

.form-check {
    display: inline-block;
    margin-top: 15px;
}

.form-check input {
    width: 20px;
    height: 50px;
    display: inline-block;
    position: absolute;
    margin-top: 12px;
    color: black;
}

.form-check-label {
    padding-left: 30px;
}

.form-button {
    text-align: center;
}

.form-button .myButton {
    width: 200px;
    height: inherit;
    border: inherit;
}

.form-check-input:checked:before{
    color:green;
}

.footer {
    height: 200px;
    margin-top: 50px;
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

ul.footer-content {
    padding-left: 0;
}

.footer-content li {
    list-style: none;
    display: inline;
    margin: 0 10px;
    padding-left: 0;
}

.footer-content a {
    color: white;
}

.footer-content a:hover {
    color:#D86F6F;
}

.copyright{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.9rem;
}

.live {
    position: relative;
}

.konzerttermine {
    position: absolute;
    width: 90%;
    bottom: 20px;
    color: white;
    margin-left: 50px;
    z-index: 1;
}

.konzerttermine .ul-parent {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

.konzerttermine ul {
    flex-basis: 33%;
    padding-left: 0;
}

.konzerttermine li {
    list-style: none;
    margin: 10px 0;
    font-size: 1.5rem;
}

.konzerttermine-vergangen {
    position: relative;
    text-align: center;
    margin-top: 91px;
}

.konzerttermine-vergangen li {
    list-style: none;
    font-size: 1.8rem;
    padding-bottom: 20px;
}

.konzerttermine-vergangen .ul-parent ul {
    padding: 0;
}

.kk {
    position: absolute;
    right: -186px;
    top: 72px;
    width: 192px;
}

.vwl {
    position: absolute;
    left: -247px;
    top: 33vh;
    width: 189px;
}

.teppich {
    position: absolute;
    left: 51%;
    transform: translateX(-50%) rotate(1deg);
    bottom: -148px;
    width: 83vw;
    z-index: -1;
}

#datenschutz, #impressum {
    margin-top: 50px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    width: 1200px;
}

#datenschutz h2 {
    font-family: alata, arial;
    font-size: 2.5rem;
}

#datenschutz h3 {
    font-family: alata, arial;
    font-size: 2.3rem;
}

.impressum h1, .datenschutz h1 {
    text-align: center;
    margin-bottom: 130px;
}

/* RESPONSIVNESS WIDESCREEN*/

@media (min-width: 1600px) {
    .bsg-logo {
        width: 550px;
    }
    .lampe {
        right: 150px;
    }
    .releases {
        margin-top: 170px;
    }
    input {
        height: 60px;
    }
    textarea {
        height: 140px;
    }
}

@media (max-width: 1400px) {
    .spotify {
        width: 90vw;
    }
    
    .box-1 {
        width: 40vw;
        height: 40vw;
        margin-right: 10px;
    }
    
    .box-2 {
        width: 40vw;
        height: 40vw;
        margin-left: 10px;
    }
}

@media (max-width: 990px ) {
    .spotify {
        flex-wrap: wrap;
    }
    .box-1 {
        width: 75vw;
        height: 75vw;
        margin-bottom: 40px;
    }
    .box-2 {
        width: 75vw;
        height: 75vw;
    }
    .spotify img {
        width: 60vw;
        height: 30vw;
    }
}

/* RESPONSIVNESS SMARTPHONE*/

@media (max-width: 576px) {
    p {
        font-size: 1.4rem;
    }
    h2 {
        font-size: 2.6rem;
    }
    h3 {
        font-size: 2.3rem;
    }
    label {
        font-size: 1.4rem;
    }
    input {
        font-size: 1.2rem;
    }
    .page-width {
        padding-left: 30px;
        padding-right: 30px;
    }
    .konzerttermine-vergangen li {
        font-size: 1.4rem;
    }
    .releases h2 {
        margin-bottom: 0;
    }
    .bsg-logo {
        width: 249px;
        height: 39px;
    }
    .hero-image img {
        width: 500px;
        height: auto;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
    }
    .spotify {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
    .box-2 {
        margin-top: 20px;
    }
    .lampe {
        right: -140px;
        top: 40px;
        width: 90%;
    }
    .amp {
        position: absolute;
        bottom: 53px;
        width: 784px;
    }
    .slick-prev {
        left: 7px;
    }
    .slick-next {
        right: 18px;
    }
    .box-1, .box-2 {
        width: 90vw;
        height: 90vw;
    }
    .ueber-uns {
        padding-top: 30px;
    }
    .releases {
        margin-top: 0;
    }
    .releases .btn {
        margin: 0;
    }
    .myButton {
        padding:10px 30px;
    }
    .spotify img {
        width: 70vw;
        height: 35vw;
    }
    .slider-child img {
        height: 56vh;
        object-fit: cover;
        object-position: center;
    }
    .slick-prev:before, .slick-next:before {
        font-size: 30px;
    }
    .konzerttermine .ul-parent {
        flex-wrap: wrap;
    }
    .konzerttermine {
        color: black;
        position: relative;
        text-align: center;
        margin: 0;
        width: 100%;
    }
    .konzerttermine ul {
        flex-basis: 100%;
    }
    .social-media {
        margin-top: 0;
    }
    .kontaktformular {
        margin-top: 70px;
        width: 95%;
    }
    .social-typ {
        position: absolute;
        width: 173px;
        top: -26px;
        right: -117px;
    }
    .teppich {
        bottom: -138px;
        width: 442px; 
    }
    .input {
        font-size: 1rem !important;
    }
    .textarea {
        font-size: 1rem !important;
    }
    .label {
        font-size: 1.4rem !important;
    }
}